# TrackPanda

./: README.md  gradlew  push.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rechoraccoon/oscraccoon/: AppPreferences.kt  LastFmService.kt  LocalMediaState.kt  MainActivity.kt  MediaListenerService.kt  OscForegroundService.kt  OscSender.kt  TracksPage.kt
app/src/main/java/rechoraccoon/trackspanda/: AppPreferences.kt  Id3TagWriter.kt  LastFmService.kt  LocalMediaState.kt  MainActivity.kt  OscForegroundService.kt  OscSender.kt  TracksPage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
